# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=22w18a
yarn_mappings=22w18a+build.6
loader_version=0.14.4
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=io.github.stuff_stuffs
archives_base_name=VAA
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.52.1+1.19
